# KaizenEstate

./: KaizenEstate.sln  README.md  docker-compose.yml
KaizenEstate/: App.xaml  App.xaml.cs  KaizenEstate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  docker-compose.yml
KaizenEstate.API/: Dockerfile  KaizenEstate.API.csproj  KaizenEstate.API.http  Program.cs  appsettings.json
KaizenEstate.API/Controllers/: ApartmentsController.cs  ApplicationsController.cs  AuthController.cs
KaizenEstate.API/Data/: ApplicationDbContext.cs
KaizenEstate.API/Migrations/: 20251211132546_InitialCreate.Designer.cs  20251211132546_InitialCreate.cs  20251211165800_AddUsersTable.Designer.cs  20251211165800_AddUsersTable.cs  20251212204527_AddApplications.Designer.cs  20251212204527_AddApplications.cs  20251213185417_AddApartmentDetails.Designer.cs  20251213185417_AddApartmentDetails.cs  20251215080705_FixPricePrecision.Designer.cs  20251215080705_FixPricePrecision.cs  20251215123633_FinalSync.Designer.cs  20251215123633_FinalSync.cs  ApplicationDbContextModelSnapshot.cs
KaizenEstate.API/Properties/: launchSettings.json
KaizenEstate.API/Services/: IObjectStorageService.cs  MinioService.cs
KaizenEstate.Shared/: Class1.cs
KaizenEstate.Shared/Models/: Apartment.cs  EstateApplication.cs  LoginModel.cs  RegisterModel.cs  User.cs
KaizenEstate.Tests/: KaizenEstate.Tests.csproj  UnitTest1.cs
KaizenEstate/Components/: Routes.razor  _Imports.razor
KaizenEstate/Services/: AuthService.cs  ClientApiService.cs
KaizenEstate/wwwroot/: index.html
(+10 files in other folders)
